@media (min-width:460px) {

    form {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: row!important;
     
    }
    .submit {
      width: 150px;
      margin-left: 20px;
    }
    input {
      width: 600px;
    }
    article {
      display: flex;
    }
    .mainsection-container:nth-of-type(1) {
      display: flex;
      flex-direction: row-reverse;
      
    }
    .mainsection-container:nth-of-type(2) {
      display: flex;
      
    }
    .mainsection-container:nth-of-type(3) {
      display: flex;
      flex-direction: row-reverse;
      
    }
    .sectiontext-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    
      p {
        margin-top: 20px;
        margin: 20px 50px;
      }
      h2 {
        margin-right: 30px;
        text-align: left!important;
      }
    }
  
    .img {
      width: 50%;
    }
    main section {
      height: 500px;
    
    }
    .section-flex-container {
      width: 60%;
      margin: 0 auto;
      display: flex;
      justify-content:space-evenly;
      align-items: center;
    }
 
    .header-2 {
      height: 350px;
      background-position: 100%;
    }
    
    .icons {
      display: flex;
      justify-content: flex-end!important;
      width: 100%;
      margin-bottom: 100px!important;
    }

   footer ul {
     display: flex;
     justify-content: flex-start!important;
     align-items: center;
    gap: 20px;
    width: 70%;
    margin: 10px auto;
  
     
   }
   .text{
     text-align: start!important;
     width: 70%;
     margin: 0 auto;
  }
    
   
  }
